
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*padronização*/
*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    color: white;
    font-family: 'Karla', sans-serif;
}
html,
body{
    font-size: 62.5%;
    width: 100vw;
    min-height: 100vh;
}
body{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #e5eff5;
}


/*grid*/
.container{
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.08);
    margin: auto;
    display: grid;
    width: 50%;
    grid-template-columns: 50% 50%;
}
.container > *{
    padding: 4.3rem;
    width: 100%;
}
.card1{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: white;
    color: #98a6bd;
    grid-column: 1 / span 2;
    grid-row: 1;
}
.card2{
    grid-column: 1;
    grid-row: 2;
    background-color: #2bb3b1;
    border-bottom-left-radius: 1rem;
}
.card3{
    grid-column: 2;
    grid-row: 2;
    background-color: #4abebd;
    border-bottom-right-radius: 1rem;
}


/*textos da grid*/
h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 2.6rem;
    font-size: 2.6rem;
}
h2{
    color: #c0df34;
    margin-bottom: 1rem;
    font-size: 2rem;
}
h3{
    margin-bottom: 2.2rem;
}
.price{
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 3.6rem;
    margin-right: .9rem;
    margin-bottom: 1.7rem;
}
.label{
    color: #e5eff5c7;
    font-size: 1.4rem;
}
.card2 > a{
    display: block;
    background-color: #c0df34;
    width: 100%;
    margin-top: 3rem;
    padding: 1.3rem 0;
    border-radius: .5rem;
    font-size: 1.7rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.card2 > a:hover{
    transition: 400ms;
    background-color: #d1f338;
    color: #98a6bd;
}
.card3 > span{
    color: #e5eff5c7;
    font-size: 1.4rem;
}


 /*footer*/
footer{
    margin-bottom: .6rem;
}
.attribution, .attribution > a{
    color: #98a6bd;
    text-align: center;
}


/*responsivo*/
@media only screen and (max-width: 900px){
    .container{
        display: flex;
        flex-direction: column;
        width: 65%;
    }
    .card2{
        border-radius: 0;
    }
    .card3{
        border-bottom-left-radius: 1.2rem;
    }
}
@media only screen and (max-width: 550px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .container{
        width: 80%;
    }
}